# Siuvs

./: .gitignore  10-million-combos.txt  MOBILE ONLY DODAVANJE KORISNIKA.txt  README.md  Readme.txt  To DO.txt  application.properties  backup baze komanda za vracanje .txt  drop all tables commants.txt  git pass user.txt  github-recovery-codes.txt  pom.xml  pretvaranje tabele u tabelu sa grupom.txt  pscp komanda za server.txt  server git pull comanda.txt
config/: 30-siuvs.conf  haproxy-self-signed.cfg  haproxy.cfg  siuvs.service
src/main/java/searchbar/: DatabaseQueries.java
src/main/java/slobodan/siuvs2/: Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0001__CreateRole.sql  V0002__InsertAdminClientMupRoles.sql  V0003__CreateUser.sql  V0004__CreateUserRole.sql  V0005__CreateClient.sql  V0006__AlterUserAddIndexToClientId.sql  V0007__AlterUserAddFkToClient.sql  V0008__AddBoskoToUser.sql  V0009__AddRoleAdminToBosko.sql  V0010__CreateTableDefinition.sql  V0011__CreateTableColumn.sql  V0012__CreateDynamicTable.sql  V0013__CreateDynamicRow.sql  V0014__CreateDynamicData.sql  V0015__CreatePage.sql  V0016__InsertPages.sql  V0017__AlterTableDefinitionDropCodeAddPageIdAndOrder.sql  V0018__AlterTableDefinitionAddPageFK.sql  V0019__InsertSimpleZemljotresiTableDefinitions.sql  V0020__AlterTableColumnAddRows2To4.sql  V0021__UpdateTableColumnSetColSpan1.sql  V0022__AlterTableColumnMakeTitleNullable.sql  V0023__InsertComplexHeaderTableDefinitions.sql  V0024__CreateAssessment.sql  V0025__AlterTableDefinitionAddUserDefined.sql  V0026__InsertMobilizacijaPregledSOT.sql  V0027__CreateCustomTableDefinition.sql  V0028__AddCustomTableDefinitionIdToDynamicTable.sql  V0029__AddCustomTableDefinitionFKToDynamicTable.sql  V0030__CreateDynamicGroupRow.sql  V0031__CreateDynamicGroupData.sql  V0032__AddGroupRowIdToDynamicRow.sql  V0033__AddGroupRowIdFKToDynamicRow.sql  V0034__InsertAggregateTableDefinitionsForEarthquaqes.sql  V0035__InsertRisClientReadOnlyRoles.sql  V0036__CreateLoginAttempt.sql  V0037__CreateLoginLog.sql  V0038__InsertAdditionalZemljotresiTableDefinitionsIssue86.sql  V0039__AddOrderColumnToTableColumn.sql  V0040__PopulateTableColumnOrder.sql  (+113 more)
src/main/resources/static/css/: aleksandrinCss.css  aleksandrinCss_agrostemin.css  aleksandrinCss_home_1.css  bootstrap.min.css  opensans.css  pace.css  pixeladmin.min.css  siuvs.css  siuvs_edits.css  stefan.css  widgets.min.css
src/main/resources/static/js/: aleksandrinJS.js  aleksandrinJS_agrostemin.js  bootstrap.min.js  getPNG.js  getPdf.js  html2canvas.js  izvestajiListeDropdown.js  jspdf.min.js  kartonMTSdropdown.js  matrix.js  pixeladmin.min.js  plan-delete-popover.js  stefan.js  supervisingdropdown.js  table-row-delete-popover.js  wysiwyg.js
src/main/resources/templates/: access-denied.html  error.html  login.html  resetpassword.html  results.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/aleksandra/: home.html  home_1.html  home_2.html  home_agrostemin.html  listaKlijenata.html  listaKorisnika.html  listaVolontera.html  listaVolonteraOgraniceno.html  liste.html  proceneRizika.html
src/main/resources/templates/client/: home.html  report.html  results.html
src/main/resources/templates/fragments/: alert.html  footer.html  head.html  investitori.html  navigation-end-user.html  navigation-publicaccess.html  navigation.html  page.html  scripts.html
src/main/resources/templates/mobileonly/: home.html  istorijaNotifikacija.html  pregledNotifikacije.html  prijavljeniZaNotifikacije.html  slanje.html
src/main/resources/templates/profile/: changeemail.html  changepassword.html  profile.html
src/main/resources/templates/publicaccess/: assesmentview.html  calendar.html  clientmenu.html  clients.html  home.html  planview.html  privacypolicy.html  report.html
src/main/resources/templates/stefan/: home.html
src/main/resources/templates/supervisor/: .LCKreport.html~  assessmentview.html  calendar.html  clients.html  clientview.html  home.html  jedinstveniPregledZbirnihObrazaca.html  kartonClanaSota.html  kartonClanaSotaLista.html  kartonClanaStaba.html  kartonClanaStabaLista.html  kartonMTS.html  kartonMTSLista.html  kartonSubjekta.html  kartonSubjektiLista.html  listaKartona.html  (+10 more)
(+794 files in other folders)
