# ===============================
# = COMMON
# ===============================
siuvs.rootUrl=http://localhost:8080
siuvs.mail.noreply=noreply@localhost

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/siuvs-prod?zeroDateTimeBehavior=convertToNull
spring.datasource.username = root
spring.datasource.password = Password12#
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = FLYWAY
# ===============================
flyway.out-of-order = true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect.storage_engine=innodb

# ===============================
# = File upload
# ===============================
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB
spring.http.multipart.enabled=true
siuvs.fileUploadLocation=/data/git/siuvs/upload

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE

# ===============================
# = Thymeleaf configurations
# ===============================
siuvs.maxFailedLoginAttemptsPerIp = 20

# ===============================
# = Security configuration
# ===============================
siuvs.invalidPasswordDbFilePath=10-million-combos.txt

# ===============================
# = Email configuration
# ===============================
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
